:root {
    --main-color:  #F6C90E;
    --text-color:  #EEEEEE;
    --light-color: #3A4750;
    --dark-color:  #303841;

  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, 'Menlo', 'Monaco', 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

*{
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
margin: 0;
padding: 0;
scroll-behavior: smooth;
box-sizing: border-box;
list-style: none;
text-decoration: none;
}

html,
body {
  background-color: var(--dark-color);
  max-width: 100vw;
  overflow-x: hidden;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.container0{
  display: flex;
  padding-top: 200px;

}
.container {
  display: -webkit-box;
  display: flex;
  
  position:fixed ;
  width: 100%;
  justify-content: space-around;
  -webkit-box-align: center;
          align-items: center;
  background: #111;
  margin: 25px 0;
  box-shadow: 0 5px 15px -10px #111;
  
}

.logo {
  -webkit-box-ordinal-group: 2;
          order: 1;
  border-radius: 100%;
  /* background: #4382d6; */
  box-shadow: 0 0 0 3px #fff, 0 0 0 15px #111;
  font-size: 24px;
  color: #fff;
  line-height: 32px;
  padding: 20px;
}
.imglogo {
  width: 90px;
  height: 90px;
}
.imgfarm {
  width: 490px;
  height: auto;
}
.homeimg{
  height: 30px;
  width:auto;
}
.item {
  color: rgba(255, 255, 255, 0.88);
  text-decoration: none;
  font-family: sans-serif;
  padding: 24px;
}
.item:hover{
    color: #fff;
    background: rgba(255, 255, 255, 0.15);
}

.item:nth-of-type(n+4) {
  -webkit-box-ordinal-group: 3;
          order: 2;
}
.flex-container {
  
  display: flex;
  padding-top: 0px;
  padding-bottom: 15px;
  flex-direction: row;
  flex-wrap: wrap ;
  justify-content:space-around ; /*justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly;*/
  align-items: baseline ; /*align-items: stretch | flex-start | flex-end | center | baseline;    */
  align-content: space-around;
  gap: 40px 10px;
}


/* Version anterior de Cards
.card {
  display: block;
  border-radius: 10px;
  padding-top: 0px;
  box-shadow: 200px 200px 800px #c7ca11;
 
  width: 240px;
  height: 260px;
  border: 2px solid transparent;
  overflow: hidden;

} 

.card:hover {
  transition: all 0.1s ease-out;
  box-shadow: 4px 4px 8px rgba(38, 38, 38, 0.2);
  top: 4px;
  border: 2px solid #cccccc;
  
  background-image: radial-gradient(closest-corner at 50% 50%, white, yellow, white);
  background-color: rgba(250, 255, 100, 0.995); 
} */
         
.cardTitle{
  text-align: center;
}

.cardRating{
  text-align: left;
  padding-top: 4%;
  padding-left: 18%;
}

.cardCategory{
  text-align: left;
  padding-left: 18%;
}

.card0 {
  display: block;
  width: 45%;
  height: auto;
  border: 2px solid black;
  overflow: hidden;
}
.card1 {
  display: block;
  width: 45%;
  height: auto;
  border: 2px solid black;
  overflow: hidden;
}
.card2 {
  display: block;
  width: 90%;
  height: auto;
  border: 2px solid black;
  overflow: hidden;
}
    
.imageVcard{
 width: 170px;
 height: 170px;
 border-radius: 10%;
 display:block;
 margin:auto;
 }
.imageVcardAlberto{
  width: auto;
  height: 170px;
  border-radius: 10%;
  display:block;
  margin:auto;
}
.buttonhome{
  width: 150PX;
  height: 90px;
  border-radius: 20%;
  color: rgb(0, 0, 0);
  background: rgba(249, 183, 2, 0.15);

}


@media all and (max-width: 800px) {
  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-align: stretch;
            align-items: stretch;
            width: fit-content;
            position:absolute ;
  }

  .logo {
    -webkit-box-ordinal-group: 1;
            order: 1;
    text-align: center;
    width: 100px;
  
    margin: auto auto 20px;
  }

  .item {
    text-align: center;
    border-bottom: 1px solid #111;
  }
}

/*///////// Start Home ///////////*/

.wrapper{
	display: flex;
	margin: auto;
	width: 100%;
	height: 100%;
	justify-content: space-evenly;
	align-items: center;
}
.wrapper h2{
	font-weight: 950;
}

/* HOME-Banner */
.banner-container{
	margin-top: 80px;
	background-color: var(--light-color);
	position: relative;
	z-index: 70;
}

.banner-container .wrapper{
	position: absolute;
	overflow: hidden;
	z-index: 100;
}

.banner-container .wrapper .banner-container_text{
	width: 400px;
	min-height: 400px;
	font-size: 1.45em;
	font-weight: bold;
	/*text-shadow: 2px 2px var(--dark-color);*/
	color: var(--text-color);
}

.banner-container .wrapper .banner-container_text p{
	margin: 15px 0 20px 0;
}

.banner-container .wrapper .banner-container_text h1{
	font-size: 2.1em;
}


.banner-container .wrapper .banner-container_img{
	width: 400px;
	height: 400px;
	position: relative;
	justify-content: center;
	border-radius: 100%;
	background-color: var(--text-color);
}

.banner-container .wrapper .banner-container_img img{
	width: 100%;
}

.banner-container .banner-container_background{
	width: 100%;
	z-index: -1;
	filter: brightness(0.5);
	object-fit: cover;
}

.btn-start{
	margin-top: 15px;
	width: 100%;
	height: 50px;
	padding: 8px;
	border: .25em solid;
	background-color: transparent;
	border-radius: 25px;
	font-size: 18px;
	color: var(--main-color);
	font-weight: 700;
	cursor: pointer;
	outline: none;
	transition: .35s;
}
.btn-start:hover{
	color: var(--main-color);
	background-color: var(--text-color);
	border-color: var(--text-color);
}



/* Row 1 */
.row-1{
	z-index: 100;
	background-color: var(--light-color);
	box-shadow: 15px 10px 13px #333;
	padding: 60px 0;
}

.row-1 .wrapper{
	flex-direction: column;
}

.steps{
	padding: 38px 0;
	margin: 20px 0;
	width: 100%;
	justify-content: space-evenly;
	display: flex;
}

.steps li{
	text-align: center;
	width: 300px;
	font-weight: 600;
}

.steps li h3{
	margin: 10px;
}

.btn-container{
	display: flex;
	justify-content: space-evenly;
	width: 100%;
}

.btn-container .btn{
	width: 150px;
	text-align: center;
	padding: 15px 8px;
	border-radius: 23px;
	background-color: var(--main-color);
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
	outline: none;
	transition: .3s;
}

.btn-container .btn:hover{
	background-color: var(--text-color);
	color: var(--main-color);
}

/* Row 2 */
.row-2{
	width: 100%;
	padding: 70px;
	justify-content: center;

}

.row-2 .wrapper{
	flex-direction: column;
}

.column{
	padding: 38px 0;
	margin: 20px 0;
	width: 100%;
	justify-content: space-evenly;
	display: flex;
}

.column_text{
	padding: 30px 0;
}

.column_text li{
	width: 400px;
	margin: 20px;
	font-weight: 700;
}

.column_text li h3{
	color: var(--main-color);
	margin-bottom: 7px;
	font-size: 1.3em;
}
/*////////// End Home //////////*/


/*////////// Start NavBar //////////*/
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
    padding: 0 20px;
	background-color: var(--dark-color);
	z-index: 100;
	box-shadow: -20px 0px 80px #1119;
}
/* Nav  */
.nav{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 19px 0;
}

/*  Logo  */
.nav-logo{
	font-size: 1.6rem;
	font-weight: 600;
  align-items: center;
	color: var(--main-color);
	text-transform: uppercase;
	margin: 0 auto 0 58px;
  cursor: pointer;
}
.nav-logo_img{
  width: 58px;
  height: 58px;
  left: 20px;
  top: 10px;
  position: absolute;
}
.nav-logo .span1{
	color: var(--text-color);
}
.nav-logo .span2{
	color: var(--light-color);
}

/* Nav Icons */
.nav-icons{
	display: flex;
	align-items: center;
	column-gap: 1rem;
}
.nav-icons .btn{
	font-size: 20px;
	font-weight: 500;
	height: 44px;
	padding: 0 20px;
	display: grid;
	place-items: center;
	color: var(--text-color);
	border-radius: 4px;
	cursor: pointer;
	transition:  0.3s;
}
.nav-icons .btn:hover{
	color: var(--dark-color);
	background-color: var(--main-color);
}
/*////////// End NavBar //////////*/



/*////////// Start Detail //////////*/
.detail-content{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 120px 50px 50px 50px ;
  margin: 0 0 29px 0;
  background-color: var(--light-color);
  box-shadow: 0 5px 35px -10px #111;
}
.detail-item{
  position: relative;
  overflow: hidden;
  min-width: 475px;
  border-radius:12px;
}

.detail-item_text{
  padding-left: 30px;
}

.detail-item img{
  max-width: 475px;
  max-height: 475px;
}
.detail-item_item{
  margin: 25px 0;
}
.detail-item_item h1{
  font-weight: 600;
  text-transform: uppercase;
  color:var(--main-color)
}
.detail_id{
  display: flex;
  color: var(--text-color);
}
.detail_id h3{
  margin: 0 9px;
}
.detail-item_item-text{
  color:var(--main-color);
  font-size: 2em;
}

/* Text */
.data-container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px 30px;
  width: 100%;
  margin: 0 0 19px 0;
  border-radius: 20px;
}
.data-container h3{
  color: var(--main-color);
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
}
.data-container .summary{
  color: var(--text-color);
}
.data-container .summary b{
  color: var(--main-color)
}
.data-container .summary a{
  cursor: pointer;
  color: var(--main-color);
}
.data-container .summary,
.data-container .summary b,
.data-container .summary a{
  font-size: 20px;
}

.diets-container{
  display:flex;
}
.diet{
  padding: 3px 7px;
  background-color: var(--main-color);
  color: var(--text-color);
  margin-left: 8px;
  border-radius: 10px;
}
/*////////// End Detail //////////*/


/*////////// Start Products //////////*/
.products-container{
	margin-top: 150px;
}

/* Search Bar */
.input-container{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 50px 0;
}
.input-box{
	position: relative;
	height: 76px;
	max-width: 900px;
	width: 100%;
	background: #fff;
	border-radius: 50px;
	box-shadow: 5px 5px 20px #1116;
}
.input-box input{
	height: 100%;
	width: 100%;
	outline: none;
  color: var(--dark-color);
	font-size: 18px;
	font-weight: 400;
	border: none;
	padding: 0 155px 0 65px;
	background-color: transparent;
}
.input-box button{
	position: absolute;
	cursor: pointer;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;
	font-size: 16px;
	font-weight: 600;
	padding: 12px 30px;
	border-radius: 50px;
	color: var(--text-color);
	border:none;
	background-color: var(--main-color);
}

/* Gallery */
.container-cards{
	display: flex;
	width: 90%;
	margin: 9px auto;
	flex-wrap: wrap;
	justify-content: center;
}

.card{
	position:relative;
	height: 300px;
	width: 300px;
	margin: 30px;
	overflow: hidden;
	display: block;
	flex-basis: 100%;
	box-shadow: 5px 5px 20px #1116;
	border-radius: 10px;
    background-color: var(--main-color);
}

.card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card_text{
height: 200px;
width: 100%;
padding:  18px;
background-color: #1119;
box-sizing: border-box;
position: absolute;
top: 248px;
transition: 0.3s;
}

.card_text h3{
text-transform: uppercase;
  margin-bottom: 10px;
}
.card_text b{
  color: var(--main-color);
  display: block;
  padding: 0 0 2px 0;
}
.card_text .card_text-type{
display: flex;
  width: 90%;
  margin: 0 9px;
  flex-wrap: wrap;
  justify-content: left;
}
.card_text .card_text-type p{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark-color);
  padding: 0.2rem 0.4rem;
  margin: 0.2rem 0.2rem 0 0;
  font-weight: 500;
  border-radius: 9999px;
}
.card_text span{
color: var(--light-color);
}

.card:hover{
cursor: pointer;
}

.card:hover .card_text{
top: 150px;
}